// Typography
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

// stylelint-disable value-keyword-case
$font-family-sans-serif:      'Montserrat',system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-monospace:       'Montserrat',SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

// Colors
$light: #F8F8F8;//#F0F2F5//#F8F8F8
$primary:  #7367F0;//#7367F0//#29AB87
$secondary: #8adbc0;
$black:    #000;
$danger: #f54d4d;

$input-btn-padding-y:         .275rem;
$input-btn-padding-x:         .75rem;

// Shadows
$shadow-primary: 0 0 10px 1px rgba($primary,.7);
//0 2.8px 2.2px rgba($primary, 0.034),
//0 6.7px 5.3px rgba($primary, 0.048),
//0 12.5px 10px rgba($primary, 0.06),
//0 22.3px 17.9px rgba($primary, 0.072),
//0 41.8px 33.4px rgba($primary, 0.086),
//0 100px 80px rgba($primary, 0.12);

$shadow-primary-sm:               0 .125rem .25rem rgba($primary, .50);
$shadow-primary-lg:               0px 24px 75px -10px rgba($primary,0.5),
                                  0 10px 10px -5px rgba($primary, 0.55);
$shadow-primary-inset:            inset 0 1px 2px rgba($primary, .075);

$box-shadow:                  0 4px 25px 0 rgba(0,0,0,.1);//0 .5rem 1rem rgba($black, .15);
$box-shadow-sm:               0 .125rem .25rem rgba($black, .075);
$box-shadow-lg:               0 1rem 3rem rgba($black, .175);
$box-shadow-inset:            inset 0 1px 2px rgba($black, .075);

$breadcrumb-bg:                     transparent;
$breadcrumb-divider:                quote(">>");

.pointer {
    cursor: pointer!important;
}

.nav-item {
    .active {
        color: white!important;
    }
}

.shadow-right {
    box-shadow: 4px 0px 12px 0px rgba(0,0,0,0.75);
}

.c-it {
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
//#7367F0
// 115,103,240
.btn-primary {
    background:  linear-gradient(118deg, $primary,rgba($primary,.7))!important;
    color: white!important;
}
.btn {
    transition: all .2s ease;
}
.btn-primary:hover {
    background:  darken($primary, 5%)!important;
    transform: translateY(-10%)!important;
    transform: scale(1.5);
}
.btn-danger:hover {
    background: darken($danger, 5%)!important;
    transform: translateY(-10%)!important;
    transform: scale(2);
}
.color-danger {
    color: $danger!important;
}
.color-danger:hover {
    color: white!important;
}

.bg-primary {
    background:  linear-gradient(118deg, $primary,rgba($primary,.7))!important;
    color: white!important;
}

.btn-outline-primary:hover {
    color: white!important;
}

.anime {transition: all .3s!important;}

.hovered {
    transition: all .3s!important;
}

.layout {
    overflow: hidden;
    #sidebar{
        width: 15rem;
        min-height: 100vh;
        transition: all .3s!important;
    }
    #content{
        width: calc(100% - 15rem);
        min-height: 100vh;
    }
}

//nav .dropdown

// Shadow Generation Utility
$utilities: (
    "shadow": (
        property: box-shadow,
        class: shadow,
        values: (
            md: $box-shadow,
            sm: $box-shadow-sm,
            lg: $box-shadow-lg,
            inset: $box-shadow-inset,
            sm-primary: $shadow-primary-sm,
            md-primary: $shadow-primary,
            lg-primary: $shadow-primary-lg,
            inset-primary: $shadow-primary-inset
        )
    ),
);

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
label:focus,
{
    -webkit-appearance:none;
    box-shadow: $shadow-primary-sm!important;
}

fieldset > * {
    transition: all .3s ease;
}

input::placeholder {
    color: transparent!important;
}

fieldset {
    label {
        position: absolute;
        top: 23%;left: 0;
        margin-left: 4%;
        width: auto;
    }
    input:focus {
        border-color: $primary;
    }

    input:focus + label,
    input:not(:placeholder-shown) + label
    {
        top: -50%;
        margin-left: 0%;
        transform: scale(.8);
    }
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
}
.separator::before, .separator::after {
    content: '';
    width: 100%;
    height: 1px;
}
.separator::before {
    background: linear-gradient(to left, grey, transparent);
}
.separator::after {
    background: linear-gradient(to right, grey, transparent);
}

.separator::before {
    margin-right: .25em;
}
.separator::after {
    margin-left: .25em;
}

.rel-container {
    width: 100%;
    max-height: 4rem;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


.rel-container::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.rel-container::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.rel-container::-webkit-scrollbar-thumb
{
    background-color: #000000;
    border: 1px solid #555555;
}

.hover-delete {
    cursor: pointer!important;
}

.file-upload {
    border: dashed $primary .2rem;
    background-color: rgba($primary, .1);

    &.dragging {
        background-color: rgba($secondary, .1)!important;
        border: dashed $secondary .2rem!important;
    }

}
.btn{
    position: relative;
}
.cursor-pointer {
    cursor: pointer!important;
}

.modal-vue{
    top: 0; left: 0;z-index: 999999999;
    background-color: rgba($primary, 0.5)!important;
}

.img-zoom {
    animation: monFrame 40s ease-in-out infinite alternate;
}

@keyframes monFrame {
    from {transform: scale(1);}
    to {transform: scale(1.3)}
}
.fadeInUp {
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0,6rem,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}


.hover-top:hover {
    margin-top: -.5rem;
    transform: scale(1.01);
}
